<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<link rel="manifest" href="manifest.json">

	<!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>

	<!-- cordova script (this will be a 404 during development) -->



	<script src="cordova.js"></script>
		  <script async defer
		  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCue57vH2Ynht4qCxOqqccct9CiqcR4zHw">
			</script>
				<script src="lib/ngCordova/dist/ng-cordova.js"></script>
				<script src="lib/ngmap/build/scripts/ng-map.min.js"></script>

	<!-- your app's js -->
	<script src="js/app.module.js"></script>
	<script src="js/app.directive.js"></script>
	<script src="js/app.controller.js"></script>
	<script src="js/app.route.js"></script>
	<script src="js/app.service.js"></script>
	<script src="js/app.constant.js"></script>
	<script src="js/app.constant.js"></script>

</head>

<body ng-app="app">
	<ion-nav-bar class="bar-stable">
		<ion-nav-back-button class="button-royal"></ion-nav-back-button>
	</ion-nav-bar>
	<ion-nav-view></ion-nav-view>
</body>

</html>
